<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Me!</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header style="text-align: center;">
        <h1>I'm [Put your name here]!</h1>
        <h2>[Give yourself a title here: ex. student, gamer, etc.]</h2>
        <img src="watercolor.jpg" height="250px" width="600px">
        <hr>
    </header>

    <main>
        <!--Here's an example of a header tag being used-->
        <h2>About me</h2>
        
        <!--These are paragraph tags, use them to add content to your page-->
        <p><strong>General facts:</strong></p>
        <ul>
            <li>[Fun fact about you here]</li>
            <li>[Fun fact about you here]</li>
            <li>[Fun fact about you here]</li>
        </ul>

        <br>
        <p><strong>[A category of your favorite things here - favorite sports? favorite Pokemon cards?]</strong></p>
        <ol>
            <li>[Favorite thing here]</li>
            <li>[Favorite thing here]</li>
            <li>[Favorite thing here]</li>
        </ol>
    </main>

    <footer>
        <p>This site was made for educational purposes only.</p>
        <p>Image obtained from <a href="[Place your hyperlink in between these two quotes and remove the []'s']" target="_blank">Name of website here</a>.</p>
    </footer>
</body>

</html>